<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_attachment"
            android:checked="true"

            android:title="Attachment" />
        <item
            android:id="@+id/navigation_item_images"

            android:title="images" />
        <item
            android:id="@+id/navigation_item_location"

            android:title="Location" />
    </group>


</menu>