<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8B:19:54:21:31:FD:1F:02:7A:BB:66:95:D9:01:07:3D:01:97:A9:FB%3Bcom.zone.android.miskool

    You can also add your credentials to an existing key, using these values:

    Package name:
    8B:19:54:21:31:FD:1F:02:7A:BB:66:95:D9:01:07:3D:01:97:A9:FB

    SHA-1 certificate fingerprint:
    8B:19:54:21:31:FD:1F:02:7A:BB:66:95:D9:01:07:3D:01:97:A9:FB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBXhqdnNL4_GCDmFRFuj5xfQQVFczVtuMI</string>
</resources>
