<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"


        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:background="#e0f7fa"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">


            <com.numetriclabz.numandroidcharts.LineChart
                android:id="@+id/linechart"
                android:layout_below="@+id/label1"
                android:layout_width="wrap_content"

                android:layout_height="250dp"
                >

            </com.numetriclabz.numandroidcharts.LineChart>


        </RelativeLayout>


    </android.support.v7.widget.CardView>



    <RelativeLayout
        android:background="#2c4856"
        android:id="@+id/card2"
        android:layout_below="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text11"
            android:text="DETAILS"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/fabrica"
            android:textColor="@color/colorPrimaryLightest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_below="@+id/text11"

            android:weightSum="3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"

                android:layout_toRightOf="@+id/text4"
                android:layout_weight="1"
                android:background="@drawable/greyoneside"
                android:padding="5dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Homework type"
                    android:textColor="#f4f5f7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text1"
                    android:text="Term 1"
                    android:textColor="#f4f5f7" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="84%"
                    android:textColor="#c8c9ca" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@drawable/greyoneside"
                android:padding="5dp"
                android:layout_height="0dp">
                <TextView
                    android:text="Overall Grade"
                    android:textColor="#f4f5f7"
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="B+"
                    android:textColor="#c8c9ca"
                    android:layout_below="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:text="4%"
                    android:textColor="#f4f5f7"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="0dp">
                <TextView
                    android:text="Class rank"
                    android:textColor="#f4f5f7"
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="20"
                    android:textColor="#c8c9ca"
                    android:layout_below="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:text="4%"
                    android:textColor="#f4f5f7"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
