<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"

            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryGrey"
            android:minHeight="?attr/actionBarSize">

   <ImageView
       android:src="@drawable/imgb"
       android:layout_width="wrap_content"
       android:layout_gravity="left"
       android:layout_marginRight="10dp"
        android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mable"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:id="@+id/toolbar_title" />

        </android.support.v7.widget.Toolbar>

       <!-- <RelativeLayout
            android:id="@+id/relProfile"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#3593de"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgg"
                android:src="@drawable/imgb"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />



            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_toRightOf="@+id/imgg"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textName"
                android:text="Mable"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textcourse"
                android:layout_below="@+id/textName"
                android:textColor="@color/colorWhite"

                android:text="LKG B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </RelativeLayout>

            <View
                android:id="@+id/view1"
                android:layout_toRightOf="@+id/rel1"
                android:layout_width="1dp"
                android:layout_centerVertical="true"
                android:background="@drawable/lightblue"
                android:layout_marginRight="20dp"

                android:layout_height="match_parent">

            </View>

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_toRightOf="@+id/view1"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textName1"
                    android:text="Reg No:01"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textcourse1"
                    android:layout_below="@+id/textName1"
                    android:textColor="@color/colorWhite"

                    android:text="Gandhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_toRightOf="@+id/rel2"
                android:layout_width="1dp"
                android:layout_centerVertical="true"
                android:background="@drawable/lightblue"
                android:layout_marginRight="20dp"

                android:layout_height="match_parent">

            </View>

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_toRightOf="@+id/view2"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textName2"
                    android:text="BsNo:1"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textcourse2"
                    android:layout_below="@+id/textName2"
                    android:textColor="@color/colorWhite"

                    android:text="Gandhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labl"
                android:text="Today"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
              android:background="@drawable/simpleline"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                 android:layout_toRightOf="@+id/labl"
                android:id="@+id/slideViewcourse"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>
-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryGrey"
            app:tabGravity="fill"
            app:tabPaddingEnd="2dp"
            app:tabIndicatorColor="@color/colorPrimaryLightest"
            app:tabMode="fixed" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:background="#ebfffe"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>