<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <android.support.v7.widget.CardView
      android:id="@+id/card1"
      android:layout_width="match_parent"


      android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:background="#e0f7fa"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/label1"
            android:text="Attendance"
           android:layout_alignParentLeft="true"
            android:textSize="15sp"
          android:typeface="serif"
            android:fontFamily="@font/robotoregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circle1"
        android:layout_below="@+id/label1"
        android:layout_width="150dp"
        app:cpv_rimColor="#c5dff4"
        app:cpv_rimWidth="20dp"
        app:cpv_value="70"
        app:cpv_showUnit="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        app:cpv_barWidth="20dp"
        app:cpv_unit="%"
        app:cpv_textMode="Percent"
   app:cpv_textColor="@color/colorPrimary"
        app:cpv_innerContourColor="@color/colorPrimaryGreen"
        app:cpv_outerContourColor="@color/colorPrimaryGreen"
        app:cpv_unitSize="20sp"
        app:cpv_unitColor="@color/colorPrimary"
        app:cpv_textSize="30sp"
        app:cpv_barStrokeCap="Round"
        android:layout_marginRight="10dp"
        app:cpv_barColor="@color/colorPrimaryLightest"
        android:layout_height="150dp" />

        <RelativeLayout
            android:id="@+id/rel3"
           android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rexx"
                android:layout_width="15dp"
                android:layout_marginRight="5dp"
                 android:layout_centerVertical="true"
                android:background="@drawable/round_orangesmall"
                android:layout_height="15dp">

            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:text="Attendance %"
                android:layout_toRightOf="@+id/rexx"
                android:fontFamily="@font/robotoregular"
                android:typeface="serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/rel3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rexx1"
                android:layout_width="15dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/lightblue"
                android:layout_height="15dp">

            </RelativeLayout>

            <TextView
                android:text="Attendance %"
                android:layout_toRightOf="@+id/rexx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>


  </android.support.v7.widget.CardView>



    <RelativeLayout
        android:background="#2c4856"
        android:id="@+id/card2"
         android:layout_below="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text11"
            android:text="DETAILS"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
          android:fontFamily="@font/fabrica"
            android:textColor="@color/colorPrimaryLightest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

  <LinearLayout
      android:layout_below="@+id/text11"

      android:weightSum="4"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_alignParentBottom="true"

          android:layout_toRightOf="@+id/text4"
          android:layout_weight="1"
          android:background="@drawable/greyoneside"
          android:padding="5dp">

          <TextView
              android:id="@+id/text1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Present Days"
              android:textColor="#f4f5f7" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/text1"
              android:text="65"
              android:textColor="#f4f5f7" />


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="84%"
              android:textColor="#c8c9ca" />
      </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@drawable/greyoneside"
       android:padding="5dp"
        android:layout_height="0dp">
        <TextView
            android:text="Absent days"
            android:textColor="#f4f5f7"
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="9"
            android:textColor="#c8c9ca"
            android:layout_below="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:text="4%"
            android:textColor="#f4f5f7"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_weight="1"
          android:padding="5dp"
          android:background="@drawable/greyoneside"
          android:layout_height="0dp">
          <TextView
              android:text="Working days"
              android:textColor="#f4f5f7"
              android:id="@+id/text4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

          <TextView
              android:text="90"
              android:textColor="#c8c9ca"

              android:layout_below="@+id/text4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

      </RelativeLayout>


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_weight="1"
          android:padding="5dp"
          android:layout_height="0dp">
          <TextView
              android:text="Attendance shortage"
              android:textColor="#f4f5f7"
              android:id="@+id/text5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

          <TextView
              android:text="0"
              android:textColor="#c8c9ca"

              android:layout_below="@+id/text5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

      </RelativeLayout>
  </LinearLayout>

    </RelativeLayout>


    </RelativeLayout>
