<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/relativeTop"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"

            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeImage"
                android:layout_width="40dp"
                android:background="@drawable/round_layoutgrey"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/imageMessage"
                    android:layout_width="wrap_content"
                    android:background="@drawable/msg"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="start"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativecontent"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/relativeImage"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/album_title_padding"

                    android:paddingTop="@dimen/album_title_padding"
                    android:text="To:"
                    android:textColor="#1b1b1b"
                    android:textSize="@dimen/album_title" />


                <TextView
                    android:id="@+id/tv_receiver"
                    android:layout_toRightOf="@+id/tv_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="@dimen/album_title_padding"
                    android:text="Admin"
                    android:textColor="#1b1b1b"
                    android:textSize="@dimen/album_title" />

                <TextView
                    android:id="@+id/tv_subject"
                    android:layout_below="@+id/tv_receiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="@dimen/album_title_padding"
                    android:layout_marginBottom="5dp"
                    android:text="Parents Meeting"
                    android:textColor="#1b1b1b"
                    android:textSize="@dimen/album_title" />


                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="@dimen/album_title_padding"
                    android:text="10/01"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/album_title" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:layout_marginTop="5dp"
                    android:text="Parents meeting wiiil be on 07/02.108.Students are requested to wear schholuniform"
                    android:maxLines="2"
                    android:textColor="#4d4c4c"
                    android:layout_below="@+id/tv_subject"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/delete"
                    android:maxLines="2"
                    android:textColor="#4d4c4c"
                    android:visibility="gone"
                     android:layout_below="@+id/tv_content"
                    android:layout_alignParentRight="true"
                    />



            </RelativeLayout>

        </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relativeTop"
        android:layout_width="match_parent"
        android:background="#dfdddb"
        android:layout_height="1dp" >
    </View>

</RelativeLayout>