<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryGrey"

    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:id="@+id/relativeWhite"
    android:layout_width="match_parent"
    android:layout_height="40dp"
   android:paddingTop="10dp"
    android:background="@color/white">

    <TextView
      android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:text="LOGOUT"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryGrey"
        android:layout_height="wrap_content" />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeWhite1"
        android:layout_below="@+id/relativeWhite"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeWhite2"
        android:layout_below="@+id/relativeWhite1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeWhite3"
        android:layout_below="@+id/relativeWhite2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/relativeWhite"
        >

        <RelativeLayout
            android:id="@+id/relativexxx"
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:paddingBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgstudent"
                android:text="upPanel"
                android:src="@drawable/imgb"
                android:background="@drawable/round_layout"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <TextView
                android:id="@+id/txtNme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgstudent"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:text="Do you really want to exit?"
                 />
            
            <RelativeLayout
                android:layout_below="@+id/txtNme"
                android:layout_width="wrap_content"
                android:paddingRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btnCancel"
                   android:layout_toLeftOf="@+id/btnLogout"
                    android:background="@drawable/button_states"
                    android:textColor="@color/white"
                    android:text="CANCEL"
                    android:padding="10dp"

                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/btnLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:background="@drawable/button_states"
                    android:text="YES"
                    android:textColor="@color/white" />

            </RelativeLayout>
            

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>