<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/addTaskNameLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorPrimary"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgreply"
            android:background="@drawable/reply"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/customName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEE DUE"
            android:padding="10dp"
            android:layout_marginTop="10dp"
           android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/addTaskSolLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginBottom="20dp"
        android:layout_below="@+id/addTaskNameLayout"
     >

        <TextView
            android:id="@+id/tv_date1"
            android:layout_width="wrap_content"
            android:text="15/01/2016"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_recipti"
            android:layout_width="wrap_content"
            android:text="To"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_recip"
            android:layout_width="wrap_content"
            android:text="ADMIN"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="10dp"
          android:layout_toRightOf="@+id/tv_recipti"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/customFeedback"
            android:layout_below="@+id/tv_date1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textColor="#4d4c4c"
            android:text="Fee due on 25th february.Please pay as soon as possible.The "
            android:inputType="textMultiLine"

             />
    </RelativeLayout>

     <!--<RelativeLayout
         android:id="@+id/relativeocntent"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/addTaskSolLayout"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_reply"
            android:layout_width="match_parent"
            android:hint="Send reply"
            android:gravity="center_vertical"
            android:background="@drawable/square_layoutwhite"
            android:paddingLeft="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
          android:layout_height="40dp" />

        </RelativeLayout>-->

<RelativeLayout
    android:layout_below="@+id/addTaskSolLayout"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"



    >

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buton_OK"
       android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:background="@drawable/squre_layout1"
        android:text="OK"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content" />



</RelativeLayout>
</RelativeLayout>