<RelativeLayout xmlns:agendaCalendar="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zone.android.miskool_View.scheduleViewClass">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryGrey" />


    <Button
        android:id="@+id/setDateButton"
        android:layout_below="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
