<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:background="#ecf2f4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="bottom"
        android:scrollbars="vertical"
        sothree:umanoDragView="@+id/relativeRecy"
        android:id="@+id/sliding_layout"
        sothree:umanoPanelHeight="180dp"
        sothree:umanoShadowHeight="4dp">

        <!-- MAIN CONTENT -->
        <RelativeLayout
            android:id="@+id/relativeTop"
            android:layout_width="match_parent"
            android:layout_above="@+id/relativeRecy"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#2c8edc"
                app:layout_scrollFlags="snap"
                android:theme="@style/ThemeOverlay.AppCompat.Dark" />

            <RelativeLayout
                android:id="@+id/relativexxx"
                android:layout_width="match_parent"
                android:layout_below="@+id/toolbar"
                android:background="#2c8edc"
               android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relativeImage"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp">
                    <ImageView
                        android:id="@+id/imgstudent"
                        android:text="upPanel"
                        android:src="@drawable/imgb"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtNme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeImage"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="serif-monospace"
                    android:text="mable"
                    android:textColor="#ffffff"

                    android:textSize="24sp"
                    tools:fontFamily="serif-monospace" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeBlank"
                android:layout_below="@+id/relativexxx"
                android:background="#2c8edc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeBlank1"
                android:layout_below="@+id/relativeBlank"
                android:background="#2c8edc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeBlank2"
                android:layout_below="@+id/relativeBlank1"
                android:background="#2c8edc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeBlank3"
                android:layout_below="@+id/relativeBlank2"
                android:background="#2c8edc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeBlank4"
                android:layout_below="@+id/relativeBlank3"
                android:background="#2c8edc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeBlank5"
                android:layout_below="@+id/relativeBlank4"
                android:background="#2c8edc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_below="@+id/relativeBlank2"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/relativeOne"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:gravity="center_horizontal"

                    android:layout_height="0dp">

                    <RelativeLayout
                        android:id="@+id/relativeChild1"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/squareblue"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/imginfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/square_course" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imginfo"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/greenavacado"
                            android:text="Course"
                            android:textColor="#000000"
                            tools:fontFamily="sans-serif" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeChild2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/squareblue"

                        android:layout_alignParentRight="true"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/imageloc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/squareloc"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageloc"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/robotoregular"
                            android:text="Tracking"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/relativeOne"

                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_weight="1"
                    android:layout_height="0dp">


                    <RelativeLayout

                        android:id="@+id/relativeChild3"
                        android:layout_alignParentLeft="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/squareblue"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/imgmsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/squaremail" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgmsg"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/robotoregular"
                            android:text="Message"
                            android:textColor="#000000" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeChild4"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/squareblue"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/imgalert"
                            android:background="@drawable/squarealert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imgalert"
                            android:layout_alignStart="@+id/imgalert"
                            android:layout_below="@+id/imgalert"
                            android:fontFamily="@font/robotoregular"
                            android:text="Alert"
                            android:textColor="#000000" />


                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <!-- SLIDING LAYOUT -->

        <RelativeLayout
            android:id="@+id/relativeRecy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp"
            android:background="#ffffff"
            android:gravity="center|top">

            <TextView
                android:id="@+id/textswitchlabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#1d1d1d"
                android:text="Persons"
                android:textSize="18sp"
                />

            <!-- here comes your sliding up panel layout-->
            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/textswitchlabel"
                android:id="@+id/sliderecyclerView"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                />

            <!-- <View
                 android:id="@+id/view1"
                 android:layout_width="match_parent"
                 android:background="#aeacac"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                 android:layout_below="@+id/sliderecyclerView"
                 android:layout_height="1dp">

             </View>-->
            <TextView
                android:id="@+id/text11"
                android:layout_below="@+id/sliderecyclerView"
                android:text="Upcoming Events"
                android:textColor="#1d1d1d"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sliderecyclerAlerts"
                android:layout_below="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />


        </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|bottom">

        <LinearLayout
            android:id="@+id/left_drawer"
            android:orientation="vertical"
            android:layout_width="@dimen/sliding_menu_width"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:background="@android:color/transparent">
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>