<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorlayoutnew"
    android:background="@color/colorPrimaryGrey"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryGrey"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="3"
        android:background="@color/colorWhite"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerview"
        android:layout_above="@+id/bottomlayout"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:layout_width="match_parent"
        android:layout_weight="2.3"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/img_send"
        android:layout_width="wrap_content"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:background="@drawable/microphone64"
        android:layout_height="wrap_content" />



    <RelativeLayout
        android:id="@+id/bottomlayout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_weight="0.6"
        android:layout_height="0dp">


        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            card_view:cardCornerRadius="6dp">

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/oval_white"
                android:paddingLeft="5dp"
                android:padding="10dp"
                android:layout_height="match_parent">
                <!--android:background="@drawable/squaresolidwhite"-->



                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/ed_replycontent"
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_centerVertical="true"
                    android:hint="Type here"
                    android:layout_toRightOf="@+id/img_send"
                    android:imeOptions="actionDone"
                    android:paddingLeft="5dp"

                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/img_click"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_send"
                    android:layout_height="40dp" />






            </LinearLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
