<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/relativeImage"
            android:layout_width="wrap_content"
            android:background="@drawable/round_tezgreen"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/alertm"
                android:layout_centerInParent="true"
              />
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/relativeImage"
            android:ellipsize="end"
            android:text="sdsdsdsdsdfdf"
            android:fontFamily="@font/robotoregular"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:textColor="@color/item_name"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/alertTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="5dp"
            android:text="vvvvvv"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/item_name"
            android:textSize="15sp" />


    </RelativeLayout>
</RelativeLayout>
