<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:background="@color/colorPrimaryGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="bottom"
        android:scrollbars="vertical"
        sothree:umanoDragView="@+id/relativeRecy"
        android:id="@+id/sliding_layout"
        sothree:umanoPanelHeight="120dp"
        sothree:umanoShadowHeight="4dp">

        <!-- MAIN CONTENT -->
        <RelativeLayout
            android:id="@+id/relativeTop"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_above="@+id/relativeRecy"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryGrey"
                app:layout_scrollFlags="snap"
                android:theme="@style/ThemeOverlay.AppCompat.Dark" />

            <RelativeLayout
                android:id="@+id/relativexxx"
                android:layout_width="match_parent"
                android:layout_below="@+id/toolbar"
                android:background="@color/colorPrimaryGrey"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relativeImage"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                    <ImageView
                        android:id="@+id/imgstudent"
                        android:text="upPanel"
                        android:src="@drawable/imgb"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtNme"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeImage"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="serif-monospace"
                    android:text="mable"
                    android:textColor="#ffffff"

                    android:textSize="24sp"
                    tools:fontFamily="serif-monospace" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeBlank"
                android:layout_below="@+id/relativexxx"
                android:background="@color/colorPrimaryGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeBlank1"
                android:layout_below="@+id/relativeBlank"
                android:background="@color/colorPrimaryGrey"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="10sp"
                    android:text="SCROLL DOWN FOR MORE"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <ScrollView
                android:layout_width="wrap_content"
                android:layout_below="@+id/relativeBlank1"
                android:id="@+id/scrollViewlist"
                android:padding="10dp"
                android:background="@color/colorPrimaryGrey"
                android:layout_height="wrap_content">

            <RelativeLayout
               android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<LinearLayout
                    android:id="@+id/linearChild1"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/square_grey1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/imginfo"
                            android:background="@drawable/info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="INFORMATION"
                            android:gravity="left"
                            android:textColor="#1d1d1d"
                            android:fontFamily="sans-serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/linearChild2"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/square_grey1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/imageloc"
                            android:background="@drawable/locthicknew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="TRACKING"
                            android:textColor="#1d1d1d"
                            android:gravity="left"
                            android:fontFamily="sans-serif"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearChild3"
                    android:layout_below="@+id/linearChild2"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/square_grey1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/imgmsg"
                            android:background="@drawable/msgg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="MESSAGES"
                            android:textColor="#1d1d1d"
                            android:fontFamily="sans-serif"

                            android:gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearChild4"
                    android:layout_below="@+id/linearChild3"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/square_grey1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/imgalert"
                            android:background="@drawable/alert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="ALERTS"
                            android:textColor="#1d1d1d"
                            android:fontFamily="sans-serif"

                            android:gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>


               <!-- <LinearLayout
                    android:id="@+id/linearChild5"
                    android:layout_below="@+id/linearChild4"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/square_grey1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/imgcourse"
                            android:background="@drawable/course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="COURSE"
                            android:textColor="#1d1d1d"
                            android:gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>
-->

                <LinearLayout
                    android:id="@+id/linearChild6"
                    android:layout_below="@+id/linearChild4"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/square_grey1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/imgschedule"
                            android:background="@drawable/course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="SCHEDULE"
                            android:textColor="#1d1d1d"
                            android:gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            </ScrollView>

            <RelativeLayout
                android:id="@+id/relMic"
                android:layout_below="@+id/scrollViewlist"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_mic"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnSpeak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:src="@drawable/microphone64" />


            </RelativeLayout>
        </RelativeLayout>

        <!-- SLIDING LAYOUT -->

        <RelativeLayout
            android:id="@+id/relativeRecy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:paddingTop="5dp"
            android:background="#ffffff"
            android:gravity="center|top">

            <TextView
                android:id="@+id/textswitchlabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#1d1d1d"
                android:text="Users"
                />

            <!-- here comes your sliding up panel layout-->
            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/textswitchlabel"
                android:id="@+id/sliderecyclerView"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content"
                />

            <!-- <View
                 android:id="@+id/view1"
                 android:layout_width="match_parent"
                 android:background="#aeacac"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                 android:layout_below="@+id/sliderecyclerView"
                 android:layout_height="1dp">

             </View>-->
            <TextView
                android:id="@+id/text11"
                android:layout_below="@+id/sliderecyclerView"
                android:text="Upcoming Events"
                android:textColor="#1d1d1d"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sliderecyclerAlerts"
                android:layout_below="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />


        </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|bottom">

        <LinearLayout
            android:id="@+id/left_drawer"
            android:orientation="vertical"
            android:layout_width="@dimen/sliding_menu_width"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:background="@android:color/transparent">
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>