<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"

    android:layout_height="match_parent">

<RelativeLayout
    android:id="@+id/relativeTwo"
    android:layout_below="@+id/relativeOne"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageBus"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/imgb"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/textBusName"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageBus"
        android:layout_marginTop="10dp"
        android:text="KL-39-E-1188"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeThree"
        android:layout_below="@+id/relativeTwo"

        android:paddingTop="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="10dp"
        android:background="@color/offwhite1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
         android:id="@+id/relativeThreeChildOne"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textDriverlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Name"/>

            <TextView
                android:id="@+id/textDriverName"
                android:text="Sajeev K"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#585656"
                android:layout_below="@+id/textDriverlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeThreeChildTwo"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:background="@drawable/rounded_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textphoneImage"
                android:text="Phone:"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textphoneNumber"
                android:text="7034696975"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:textColor="#585656"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/textphoneImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeThreeChildThree"
            android:layout_below="@+id/relativeThreeChildOne"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textHelperlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Helper Name"/>

            <TextView
                android:id="@+id/textHelperName"
                android:text="Clara Thomas"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#585656"
                android:layout_below="@+id/textHelperlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeThreeChildFour"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/relativeThreeChildTwo"
            android:background="@drawable/rounded_rectangle"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textphoneImageHelper"
                android:text="Phone:"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textphoneNumberHelper"
                android:text="7034696975"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:textColor="#585656"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/textphoneImageHelper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
             android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:layout_below="@+id/relativeThreeChildFour"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ok"

                android:textColor="@color/colorPrimary"
                android:text="OK"

                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:background="@drawable/squre_layout1"
                android:layout_height="40dp" />


        </RelativeLayout>

        
    </RelativeLayout>


    </RelativeLayout>

