<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"

    app:behavior_peekHeight="1dp"

    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryGrey"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/relativeImage"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/imageMessage"
                android:layout_width="wrap_content"
                android:text="Compose message"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="30dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/robotoregular"
                android:layout_centerInParent="true"
                android:layout_gravity="start"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@color/colorPrimaryGrey"
        android:paddingLeft="5dp"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgsubj"
            android:background="@drawable/ic_account"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <AutoCompleteTextView
            android:id="@+id/tv_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="text"
            android:backgroundTint="@color/colorPrimaryGreyLight"
            android:textColorHint="@color/colorPrimaryGreyLight"
            android:layout_toRightOf="@+id/imgsubj"
            android:textColor="#ffffff"
            android:hint=" recipient"
            android:textStyle="italic"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@color/colorPrimaryGrey"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgpeople"
            android:background="@drawable/ic_lib"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <AutoCompleteTextView
            android:id="@+id/tv_title"
            android:layout_toRightOf="@+id/imgpeople"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:backgroundTint="@color/colorPrimaryGreyLight"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="text"
            android:hint=" subject"
            android:textColorHint="@color/colorPrimaryGreyLight"
            android:textColor="#ffffff"
            />

    </RelativeLayout>



    <EditText
        android:id="@+id/edit_replycontent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:backgroundTint="@color/colorPrimarylight"
        android:hint="Type message"
        android:paddingBottom="10dp"
        android:textColorHint="@color/colorPrimaryLightest"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:background="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_close"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryLightest"
            android:text="CLOSE" />

        <Button
            android:id="@+id/button_ok"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryLightest"

            android:text="SEND" />
    </LinearLayout>
</LinearLayout>