<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">


    <!-- <android.support.v7.widget.CardView
         android:id="@+id/card_view"
         android:foreground="?android:attr/selectableItemBackground"
         android:clickable="true"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginBottom="1dp"
         android:layout_marginLeft="1dp"
         android:layout_marginRight="1dp"
         card_view:cardElevation="2dp"
         card_view:cardCornerRadius="@dimen/card_album_radius">-->


    <RelativeLayout
        android:id="@+id/relativesender"
        android:visibility="invisible"
        android:minHeight="50dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textimesender"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="timeeeee"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/round_layoutwhite"
            android:layout_below="@+id/textimesender"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textsend"
                android:padding="5dp"
                android:text="sample send message"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeImage"
            android:layout_width="wrap_content"
            android:minHeight="120dp"

            android:layout_height="120dp">

            <RelativeLayout

                android:layout_width="40dp"
                android:background="@drawable/round_layoutgrey"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/imageMessage"
                    android:layout_width="15dp"
                    android:background="@drawable/message"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="start"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativecontent"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/relativeImage"
            android:layout_marginRight="10dp"
            android:minHeight="100dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:paddingBottom="5dp"
                android:fontFamily="@font/robotoregular"
                android:text="Parents Meeting"
                android:layout_centerHorizontal="true"
                android:textColor="#5e5d5d"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text=""
                android:textColor="#4d4c4c"
                android:textSize="@dimen/album_title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/tv_subject"
                android:background="@drawable/roundedrectanglebig"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:fontFamily="@font/robotoregular"
                    android:text="Parents meeting wiiil be on 07/02.108.Students are requested to wear schholuniform"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>
        <!--  <View
              android:id="@+id/view1"
              android:layout_below="@+id/relativecontent"
              android:layout_width="match_parent"
              android:layout_marginLeft="45dp"
              android:background="#dfdddb"
              android:layout_height="1dp" >
          </View>-->

        <!--  <RelativeLayout
              android:layout_width="match_parent"
             android:layout_below="@+id/view1"
              android:layout_marginLeft="50dp"
              android:layout_marginRight="50dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:layout_height="wrap_content">

              <RelativeLayout
                  android:id="@+id/relativeDelete"
                  android:layout_alignParentLeft="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">


                  <RelativeLayout
                      android:id="@+id/relativeDeleteN"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

                      <ImageView
                          android:id="@+id/imageDelete"
                          android:background="@drawable/deletepink"
                          android:layout_marginLeft="5dp"
                          android:layout_marginRight="5dp"
                          android:layout_width="20dp"
                          android:layout_height="20dp" />
                  </RelativeLayout>
                  <TextView
                      android:id="@+id/textDelete"
                      android:layout_toRightOf="@+id/relativeDeleteN"
                      android:text="DELETE"
                      android:textColor="#4d4c4c"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

              </RelativeLayout>

              <RelativeLayout
                  android:id="@+id/relativeReply"
                  android:layout_width="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_height="wrap_content">

                  <ImageView
                      android:id="@+id/imageReply"
                      android:background="@drawable/replybold"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="5dp"
                      android:layout_width="20dp"
                      android:layout_height="20dp" />

                  <TextView
                      android:id="@+id/textReply"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@+id/imageReply"
                      android:text="REPLY"
                      android:textColor="#4d4c4c"
                      />

              </RelativeLayout>

          </RelativeLayout>-->



    </RelativeLayout>





    <!--   </android.support.v7.widget.CardView>-->

</RelativeLayout>
