<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <!--  <size android:height="wr" android:width="80dp"/>-->
            <solid android:color="@color/colorPrimaryGrey"></solid>
<!--
            <stroke android:color="@color/colorWhite" android:width="1dp"></stroke>
-->
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryGreyLight"></solid>
<!--
            <stroke android:color="@color/colorWhite" android:width="1dp"></stroke>
-->
            <padding android:left="5dp" android:right="5dp" android:top="5dp" android:bottom="5dp"></padding>
        </shape>
    </item>
</selector>