<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">

            <stroke android:color="#00bff3"  />
            <solid android:color="#00bff3"></solid>
            <corners android:radius="50dp"></corners>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:color="#6bc7e1"  />
            <solid android:color="#6bc7e1"></solid>
            <corners android:radius="50dp"></corners>

        </shape>
    </item>
</selector>