<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">

            <stroke android:color="@color/colorPrimary"  android:width="3dp"/>
            <solid android:color="@color/colorPrimary"></solid>
            <size android:height="50dp" android:width="50dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <stroke android:color="#ffffff"  android:width="3dp"/>
            <size android:height="80dp" android:width="80dp"/>
        </shape>
    </item>
</selector>