<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <stroke android:color="@color/colorPrimaryLightest"  android:width="1dp"/>
            <solid android:color="#315060"></solid>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <stroke android:color="@color/colorPrimaryLightest"  android:width="1dp"/>
            <solid android:color="#507f97"></solid>

        </shape>
    </item>
</selector>