<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" ></solid>
            <stroke android:color="@color/colorPrimaryLightest" android:width="1dp"></stroke>
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorbluelight" ></solid>
            <stroke android:color="@color/colorPrimarylight" android:width="1dp"></stroke>
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>