<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">

        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#00bff3" />
            <solid android:color="#ffffff"></solid>
            <corners android:bottomRightRadius="5dp"  android:bottomLeftRadius="5dp"
                android:topLeftRadius="5dp" android:topRightRadius="5dp"/>
        </shape>

    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#00bff3" />
            <solid android:color="#d8e2e6"></solid>
            <corners android:bottomRightRadius="5dp"  android:bottomLeftRadius="5dp"
                android:topLeftRadius="5dp" android:topRightRadius="5dp"/>

        </shape>
    </item>
</selector>