<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">

            <solid android:color="@color/colorPrimary" ></solid>
            <size android:height="50dp" android:width="100dp" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">

            <solid android:color="@color/colorPrimaryLightest" ></solid>
            <size android:height="50dp" android:width="100dp"/>
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>