<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <stroke android:color="@color/colorPrimaryLightest"  android:width="1dp"/>
          <!--  <solid android:color="@color/colorPrimaryLightest"></solid>-->
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:color="#ffffff"  android:width="1dp"/>

            <solid android:color="#d9e4e7"></solid>
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>