<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
<!--
            <stroke android:color="@color/colorPrimary" android:width="1dp"></stroke>
-->
            <solid android:color="#42bbbb"></solid>
            <!-- Set the same value for both width and height to get a circular shape -->
            <size android:width="50dp" android:height="32dp"/>
        </shape>
    </item>


</selector>