<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="toolbar_height">100dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="item_offset">10dp</dimen>
    <dimen name="detail_backdrop_height">250dp</dimen>
    <dimen name="backdrop_title">30dp</dimen>
    <dimen name="backdrop_subtitle">18dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="card_album_radius">0dp</dimen>
    <dimen name="album_cover_height">160dp</dimen>
    <dimen name="album_title_padding">5dp</dimen>
    <dimen name="album_title">15sp</dimen>
    <dimen name="songs_count_padding_bottom">5dp</dimen>
    <dimen name="songs_count">12dp</dimen>
    <dimen name="ic_album_overflow_width">20dp</dimen>
    <dimen name="ic_album_overflow_height">30dp</dimen>
    <dimen name="ic_album_overflow_margin_top">10dp</dimen>

    <dimen name="mainViewfilpper_height_normal">200dp</dimen>
    <dimen name="tool_bar_text_size">22sp</dimen>
    <dimen name="main_screen_side_padding">10dp</dimen>
    <dimen name="text_top_padding">25dp</dimen>
    <dimen name="title_text_size">26sp</dimen>
    <dimen name="tool_bar_height">56dp</dimen>



    <dimen name="sliding_menu_width">80dp</dimen>

    <dimen name="activity_padding_horizontal">16dp</dimen>
    <dimen name="padd_10">10dp</dimen>
    <dimen name="ic_delete">30dp</dimen>
    <dimen name="thumbnail">90dp</dimen>

</resources>