<resources>
    <string name="app_name">miSkool</string>
    <string name="title_activity_maps">Current Place Details</string>
    <string name="default_info_title">Default Location</string>
    <string name="default_info_snippet">No places found, because location permission is disabled.</string>
    <string name="option_get_place">Get place</string>
    <string name="pick_place">Choose a place</string>
    <string name="AppName">miSkool</string>

    <string name="google_api_keyunres">AIzaSyDPLHkYjWjPl8dqaUEv2W_bMuSpiIGQDEw</string>
    <string name="loginbutton">login</string>
    <string name="login_user_hint">username</string>
    <string name="login_pass_hint">password</string>
    <string name="open_drawer">open drawer</string>
    <string name="close_drawer">close drawer</string>

    <string name="location_bar">loc</string>
    <string name="message_bar">mes</string>
    <string name="inform_bar">infmtn</string>
    <string name="alert_bar">alert</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="context_menu">Context menu</string>




</resources>
